#VRML_SIM R2022a utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation -0.05299783879590932 -0.6718863513964134 -0.7387556834909483 2.557163725328114
  position 1.5975862311915774 0.7239798050252548 -0.7725242139021371
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 4.29314e-13 -0.01 -1.37691e-13
  rotation 0.9351127859368108 -0.2505629426418894 -0.2505639426416605 -1.6378353071795866
  floorSize 2 2
}
Robot {
  translation -0.358278 0.00563079 0.323019
  rotation 0.029234891820113282 -0.999542591222122 0.007741410287020653 -0.5159660690489973
  children [
    DistanceSensor {
      translation 0.029551 0 0.097037
      rotation 0 0 1 -1.67
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "left_sensor"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.00206482 0 0.096375
      rotation 0 0 1 -1.6626996938995748
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "mid_sensor"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.0295557 0 0.0970524
      rotation 0 0 1 -1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "right_sensor"
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 3532.922220371023
        anchor -0.06 0.0120039 -0.05
      }
      device [
        RotationalMotor {
          name "back_right_wheel"
        }
      ]
      endPoint Solid {
        translation -0.0602599 0.02147030388922754 -0.05294273832661311
        rotation -0.5045760103451044 0.7003680687310941 0.5048639599794131 4.364382202702707
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE Wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 4823.2852912007675
        anchor 0.06 0.0120039 -0.05
      }
      device [
        RotationalMotor {
          name "back_left_wheel"
        }
      ]
      endPoint Solid {
        translation 0.0599999 0.020086680394887403 -0.05589035024497049
        rotation -0.2962513293964822 0.9080813091179812 -0.2960126447660479 1.6662743082155846
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE Wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 3532.9220423364286
        anchor -0.06 0.012004 0.05
      }
      device [
        RotationalMotor {
          name "front_right_wheel"
        }
      ]
      endPoint Solid {
        translation -0.060008 0.014003828880013443 0.04019719009820839
        rotation -0.09995900801692514 0.9899657493157732 0.09987998747462765 4.703103823554974
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
          Shape {
            appearance PBRAppearance {
            }
          }
        ]
        name "solid(1)"
        boundingObject USE Wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 4823.28501811362
        anchor 0.06 0.0120039 0.05
      }
      device [
        RotationalMotor {
          name "front_left_wheel"
        }
      ]
      endPoint Solid {
        translation 0.06 0.02007113554550321 0.044088189520166486
        rotation -0.6891761161833558 0.22546197422625755 0.6886241203010709 3.5854395255448646
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE Wheel
        physics DEF Wheel_c_Physics Physics {
        }
      }
    }
    DEF BODY Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        metalness 0.5
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject USE BODY
  physics Physics {
  }
  controller "project-2-final"
}
Solid {
  translation -0.1 1.33836e-07 0.44
  rotation 0.5773489358556708 -0.5773509358554485 0.5773509358554485 2.0944
  scale 0.02 0.02 0.02
  children [
    Solid {
      rotation 0 1 0 0
      name "obj_0"
    }
    Solid {
      rotation 0 1 0 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -39.873 18.745 0, -40.33 18.505 0, -40.33 18.505 0.1, -39.873 18.745 0.1, -5.57 -18.635 0, -5.57 -18.635 0.1, -6.562 -18.568 0.1, -6.562 -18.568 0, -2.34 -17.105 0, -2.892 -19.129 0, -2.907 -17.128 0, 4.182 8.258 0, 2.43 7.085 0, 3.57 8.745 0, 2.991 8.999 0, 2.161 7.194 0, 2.39 9.205 0, 1.868 9.291 0, 1.88 7.275 0, 1.501 7.324 0, -1.345 -16.78 0, -0.791 -18.695 0, -7.56 -18.535 0.1, -7.56 -18.535 0, -4.14 -17.025 0, -4.695 -16.829 0, -4.695 -16.829 0.1, -4.14 -17.025 0.1, -5.25 -16.645 0, -5.25 -16.645 0.1, -6.86 -16.589 0, -7.38 -16.545 0, -6.86 -16.589 0.1, -5.793 -16.63 0, -5.793 -16.63 0.1, -40.933 18.072 0.1, -40.933 18.072 0, -6.34 -16.635 0, -6.34 -16.635 0.1, -41.49 17.595 0.1, -39.597 16.45 0, -39.597 16.45 0.1, -39.72 16.475 0.1, -39.72 16.475 0, -3.812 -17.076 0, -39.47 16.425 0, -39.47 16.425 0.1, -7.38 -16.545 0.1, 8.217 0.64 0, 8.17 1.085 0, 8.217 0.64 0.1, 8.17 1.085 0.1, -10.263 -18.565 0.1, -11.03 -18.625 0.1, -11.03 -18.625 0, -10.263 -18.565 0, -37.51 16.915 0, -37.51 16.915 0.1, -37.955 16.822 0.1, -37.955 16.822 0, -11.395 -18.749 0.1, -11.395 -18.749 0, -36.917 17.116 0, -36.917 17.116 0.1, -11.75 -18.905 0.1, -11.75 -18.905 0, 6.68 4.985 0, 6.68 4.985 0.1, 6.899 4.504 0.1, 6.899 4.504 0, 6.141 5.95 0, 6.141 5.95 0.1, -38.936 16.575 0, -38.936 16.575 0.1, 4.32 5.135 0, 4.761 4.29 0, 5.57 6.895 0, 5.57 6.895 0.1, 5.184 7.327 0, 5.184 7.327 0.1, -38.4 16.735 0, -38.4 16.735 0.1, 4.77 7.735 0, 4.77 7.735 0.1, -39.828 16.411 0.1, -39.828 16.411 0, 5.18 3.435 0.1, 4.761 4.29 0.1, -39.92 16.325 0, 4.128 5.45 0, 3.92 5.755 0, 5.18 3.435 0, 3.35 6.325 0, -41.49 17.595 0, -41.78 17.067 0, -41.78 17.067 0.1, -42.02 16.505 0, -42.02 16.505 0.1, 3.642 6.046 0, 4.32 5.135 0.1, 4.128 5.45 0.1, 3.92 5.755 0.1, 3.642 6.046 0.1, -42.518 15.195 0.1, -42.518 15.195 0, -42.91 13.865 0, -42.91 13.865 0.1, 2.897 6.716 0, -43.025 10.783 0, -43.025 10.783 0.1, -39.92 16.325 0.1, 3.35 6.325 0.1, 0.264 7.366 0, -0.59 7.355 0, -0.66 9.355 0, -40.064 16.015 0.1, -40.064 16.015 0, 4.182 8.258 0.1, 2.897 6.716 0.1, -40.19 15.695 0.1, -40.19 15.695 0, 2.43 7.085 0.1, 0.34 9.365 0, 1.34 9.345 0, 1.12 7.355 0, -1.29 7.259 0, -1.36 9.261 0, -40.617 14.547 0.1, -40.617 14.547 0, 3.57 8.745 0.1, 2.161 7.194 0.1, 2.39 9.205 0.1, 1.88 7.275 0.1, 1.868 9.291 0.1, 1.501 7.324 0.1, -40.96 13.385 0.1, -40.96 13.385 0, 7.1 4.015 0, 7.222 3.598 0, -41.05 10.85 0.1, -41.05 10.85 0, 7.35 3.185 0, 5.326 2.965 0, 1.34 9.345 0.1, 1.12 7.355 0.1, 0.34 9.365 0.1, 0.264 7.366 0.1, -40.96 8.335 0.1, -40.96 8.335 0, 5.47 2.495 0, -40.551 7.691 0, -5.092 13.32 0, -5.092 13.32 0.1, -4.96 12.705 0.1, -4.96 12.705 0, -5.3 13.905 0, -5.3 13.905 0.1, 7.85 2.215 0, 5.97 1.525 0, 7.601 2.7 0, 5.719 2.009 0, -39.94 1.085 0, -39.919 0.366 0, -39.919 0.366 0.1, -39.94 1.085 0.1, -5.714 14.313 0, -5.714 14.313 0.1, -39.994 1.443 0, -39.994 1.443 0.1, -40.08 1.795 0, -40.08 1.795 0.1, 6.091 1.168 0, 8.024 1.654 0, 6.19 0.805 0, -40.738 3.265 0, -40.738 3.265 0.1, 6.237 0.37 0, 8.26 0.195 0, -7.7 13.425 0, -7.7 13.425 0.1, -8.21 14.095 0.1, -37.937 0.06 0, -37.937 0.06 0.1, -38.02 -1.035 0, 6.458 -1.375 0, 6.46 -0.895 0, 8.459 -1.23 0, 8.46 -0.735 0, -6.974 11.212 0, -6.96 12.565 0.1, -6.96 12.565 0, 8.46 -1.725 0, -37.94 1.175 0, -37.94 1.175 0.1, -6.984 12.689 0, -6.984 12.689 0.1, -38.013 1.75 0, -38.013 1.75 0.1, 8.758 -4.306 0, 6.79 -3.675 0, 8.83 -4.065 0, 8.64 -4.535 0, -7.03 12.805 0, -7.03 12.805 0.1, -38.14 2.315 0, -38.14 2.315 0.1, -7.363 13.115 0.1, -7.363 13.115 0, -40.07 7.065 0, -40.07 7.065 0.1, -39.792 6.264 0.1, -39.792 6.264 0, -0.66 9.355 0.1, 6.46 -1.855 0, 6.659 -2.775 0, 6.373 -0.48 0, 8.364 -0.27 0, -38.828 3.886 0, -38.828 3.886 0.1, 8.653 -2.898 0, -39.53 5.455 0, -39.53 5.455 0.1, -3.7 9.165 0, -4.053 9.268 0, -4.053 9.268 0.1, -3.7 9.165 0.1, -2.882 9.144 0, -2.882 9.144 0.1, -40.551 7.691 0.1, 6.28 -0.065 0, -2.06 9.165 0.1, -1.36 9.261 0.1, -2.06 9.165 0, 5.789 -5.038 0, 6.977 -6.634 0, 5.51 -5.254 0, -42.93 7.725 0.1, -42.93 7.725 0, 6.04 -4.785 0, 7.46 -6.195 0, -4.946 11.376 0, -4.946 11.376 0.1, -4.96 10.045 0.1, -4.96 10.045 0, -41.646 5.51 0, -41.4 4.735 0, -41.4 4.735 0.1, -41.646 5.51 0.1, 6.464 -4.245 0, 8.068 -5.38 0, -41.91 6.275 0, -4.944 9.956 0.1, -4.944 9.956 0, -4.91 9.875 0.1, -4.91 9.875 0, -42.463 6.989 0, -42.463 6.989 0.1, 6.45 -7.015 0, 5.148 -7.549 0, -41.91 6.275 0.1, -4.66 9.633 0, -4.66 9.633 0.1, 1.647 -7.039 0, 1.88 -6.835 0, 3.26 -8.355 0, -40.049 -0.556 0, -40.2 -0.745 0, -40.2 -0.745 0.1, -40.049 -0.556 0.1, -4.39 9.415 0, -4.39 9.415 0.1, -39.94 -0.345 0, -39.94 -0.345 0.1, -6.974 11.212 0.1, -39.582 -2.838 0.1, -40.43 -3.545 0.1, -40.43 -3.545 0, -6.96 9.865 0, 3.52 -8.185 0, 2.46 -6.505 0, 4.289 -5.735 0, 3.83 -8.055 0, 3.06 -6.205 0, -41.036 -4.247 0.1, -41.036 -4.247 0, 3.093 -9.033 0, 1.206 -8.325 0, -6.96 9.865 0.1, 2.98 -9.745 0, 1 -9.395 0, -39.582 -2.838 0, -6.824 9.299 0, -6.824 9.299 0.1, -38.74 -2.125 0, -38.74 -2.125 0.1, 2.924 -10.205 0, 0.93 -9.969 0, 1.46 -7.275 0, -6.61 8.765 0, -6.61 8.765 0.1, -38.335 -1.602 0, -38.335 -1.602 0.1, -6.127 8.249 0, -6.127 8.249 0.1, -38.02 -1.035 0.1, 2.89 -10.665 0, 0.89 -10.545 0, -15.47 16.135 0, -17.374 15.782 0.1, -15.47 16.135 0.1, -40.964 -1.371 0.1, -40.964 -1.371 0, -41.72 -2.005 0, -41.72 -2.005 0.1, -42.484 -2.875 0, -42.484 -2.875 0.1, -8.21 14.095 0, -43.21 -3.775 0, -43.21 -3.775 0.1, -8.497 14.364 0.1, -8.497 14.364 0, 0.976 -12.605 0, 0.98 -12.055 0, 2.935 -11.871 0, 0.932 -11.3 0, -8.8 14.615 0.1, -8.8 14.615 0, 2.97 -13.075 0, -43.516 -4.26 0.1, -43.516 -4.26 0, -9.103 14.801 0.1, -9.103 14.801 0, -43.78 -4.765 0, -43.78 -4.765 0.1, -9.42 14.955 0.1, -9.42 14.955 0, -43.947 -5.38 0, -43.947 -5.38 0.1, 2.532 -14.41 0, 0.93 -13.145 0, 2.78 -13.925 0, 2.895 -13.505 0, -44.07 -6.005 0, -44.07 -6.005 0.1, -10.271 15.145 0, -10.271 15.145 0.1, -11.13 15.265 0.1, -11.13 15.265 0, -41.61 -4.975 0.1, -41.61 -4.975 0, 0.15 -15.515 0, 2.08 -16.055 0, 0.071 -15.791 0, -12.064 15.137 0.1, -12.064 15.137 0, -41.788 -5.264 0.1, -41.788 -5.264 0, 0.685 -13.656 0, 2.29 -14.895 0, 0.43 -14.165 0, 0.282 -14.838 0, 2.181 -15.474 0, -41.94 -5.565 0.1, -41.94 -5.565 0, -14.015 14.552 0, -14.015 14.552 0.1, -15.04 14.175 0.1, -15.04 14.175 0, -42.032 -5.927 0.1, -42.032 -5.927 0, -12.99 14.935 0, -12.99 14.935 0.1, -5.58 7.795 0.1, -5.58 7.795 0, -44.094 -6.535 0.1, -44.094 -6.535 0, 1.15 -17.715 0, -0.186 -16.241 0, 1.67 -17.165 0, 0.56 -18.185 0, -0.37 -16.395 0, -0.03 -16.055 0, 1.902 -16.626 0, -4.817 7.441 0, -4.817 7.441 0.1, -44.09 -7.065 0, -44.09 -7.065 0.1, -14.419 16.515 0, -13.37 16.905 0, -4.02 7.175 0, -4.02 7.175 0.1, -44.05 -7.492 0, -44.05 -7.492 0.1, -3.01 7.136 0, -3.01 7.136 0.1, -43.99 -7.915 0, -43.99 -7.915 0.1, -12.249 17.145 0, -9.933 17.131 0, -11.12 17.295 0, -8.152 16.559 0, -8.76 16.865 0, -1.99 7.165 0, -1.99 7.165 0.1, -6.16 14.705 0, -6.67 15.375 0, -0.59 7.355 0.1, -42.09 -6.295 0, -42.09 -6.295 0.1, -1.29 7.259 0.1, -42.068 -6.961 0.1, -42.068 -6.961 0, -7.109 15.798 0, -7.57 16.195 0, -5.129 -18.79 0.1, -42.01 -7.625 0.1, -42.01 -7.625 0, -9.49 -18.535 0.1, -8.525 -18.528 0.1, -9.55 -16.535 0.1, -41.909 -8.059 0.1, -41.909 -8.059 0, -10.429 -16.565 0.1, -11.3 -16.635 0.1, -8.465 -16.532 0.1, -40.124 -10.66 0, -40.93 -9.965 0, -40.93 -9.965 0.1, -40.124 -10.66 0.1, -39.3 -11.335 0, -39.3 -11.335 0.1, -39.065 -11.503 0, -39.065 -11.503 0.1, -11.937 -16.836 0.1, -12.56 -17.085 0.1, -8.525 -18.528 0, -38.82 -11.655 0, -38.82 -11.655 0.1, -37.995 -12.057 0, -37.995 -12.057 0.1, -15.949 -20.658 0.1, -15.26 -20.495 0.1, -15.82 -18.575 0.1, -15.16 -18.375 0.1, -40.207 -13.15 0, -40.207 -13.15 0.1, -40.53 -12.915 0.1, -40.53 -12.915 0, -13.77 -19.995 0.1, -12.758 -19.457 0.1, -14.51 -18.145 0.1, -14.509 -20.261 0.1, -13.535 -17.617 0.1, -39.87 -13.365 0, -39.87 -13.365 0.1, -38.927 -13.836 0, -38.927 -13.836 0.1, -24.946 -15.848 0.1, -25.28 -15.425 0.1, -26.79 -16.745 0.1, -37.97 -14.275 0, -37.97 -14.275 0.1, -37.361 -14.478 0, -37.361 -14.478 0.1, -28.16 -15.695 0.1, -27.464 -16.207 0.1, -26.166 -14.685 0.1, -36.74 -14.625 0, -36.74 -14.625 0.1, -35.197 -14.65 0, -35.197 -14.65 0.1, 7.1 4.015 0.1, -33.65 -14.665 0, -33.65 -14.665 0.1, 5.719 2.009 0.1, 5.97 1.525 0.1, 7.601 2.7 0.1, -37.16 -12.435 0, -37.16 -12.435 0.1, 7.35 3.185 0.1, 5.47 2.495 0.1, 5.326 2.965 0.1, 7.222 3.598 0.1, -36.75 -12.571 0, -36.75 -12.571 0.1, -36.33 -12.665 0, -36.33 -12.665 0.1, 8.26 0.195 0.1, 6.237 0.37 0.1, -34.937 -12.669 0, -34.937 -12.669 0.1, 6.19 0.805 0.1, -33.54 -12.665 0, -33.54 -12.665 0.1, -43.848 -8.514 0.1, -43.848 -8.514 0, -43.68 -9.105 0, -43.68 -9.105 0.1, 6.091 1.168 0.1, 7.85 2.215 0.1, 8.024 1.654 0.1, -43.431 -9.708 0, -43.431 -9.708 0.1, -43.15 -10.295 0, -43.15 -10.295 0.1, 6.28 -0.065 0.1, 6.373 -0.48 0.1, -42.834 -10.78 0, -42.834 -10.78 0.1, 6.46 -0.895 0.1, 8.364 -0.27 0.1, -42.48 -11.235 0, -42.48 -11.235 0.1, 8.46 -0.735 0.1, 6.46 -1.855 0.1, 6.659 -2.775 0.1, 8.46 -1.725 0.1, -41.519 -12.089 0, -41.519 -12.089 0.1, -22.35 14.455 0, -22.789 14.878 0, -21.208 16.111 0, -41.78 -8.485 0.1, -41.78 -8.485 0, -24.23 17.6 0, -24.78 18.181 0, -22.746 18.915 0, -41.592 -8.931 0.1, -41.592 -8.931 0, 8.758 -4.306 0.1, 8.83 -4.065 0.1, 6.79 -3.675 0.1, 8.653 -2.898 0.1, 8.64 -4.535 0.1, -23.6 19.835 0, -41.38 -9.365 0.1, -41.38 -9.365 0, -41.168 -9.676 0.1, -41.168 -9.676 0, 8.459 -1.23 0.1, 6.458 -1.375 0.1, -23.72 16.975 0, -21.72 17.416 0, -23.572 16.667 0, -21.96 17.925 0, -21.52 16.885 0, -23.45 16.345 0, -21.461 16.595 0, -24.223 20.129 0, -25.123 18.331 0, -26.363 18.584 0, -25.911 20.536 0, -25.49 18.435 0, -27.594 -13.777 0.1, -28.12 -13.615 0.1, -28.42 -15.605 0.1, -28.645 -13.611 0.1, -28.287 -15.641 0.1, -27.09 -13.995 0.1, -29.002 -15.595 0.1, -29.17 -13.605 0.1, -29.58 -15.565 0.1, -24.89 20.345 0, -30.47 -15.288 0.1, -27.24 18.695 0, -26.94 20.675 0, -32.502 -14.81 0.1, -32.689 -12.757 0.1, -31.84 -12.875 0.1, -29.976 -13.36 0.1, -31.36 -15.005 0.1, -30.78 -13.095 0.1, -31.308 -12.977 0.1, -28.506 18.719 0, -28.4 20.713 0, -29.77 18.695 0, -29.86 20.695 0, -20.099 -22.039 0.1, -19.41 -21.925 0.1, -20.309 -20.054 0.1, -19.81 -19.965 0.1, -30.481 18.562 0, -31.19 18.415 0, -31.48 20.395 0, -18.798 -21.785 0.1, -18.19 -21.625 0.1, -18.75 -19.705 0.1, -30.671 20.553 0, -32.491 18.281 0, -33.79 18.145 0, -34.101 18.054 0, -34.466 20.029 0, -19.29 15.495 0, -19.836 13.487 0, -19.891 15.483 0, -20.48 13.505 0, -20.48 15.535 0, -17.776 -21.471 0.1, -17.37 -21.295 0.1, -18.498 -19.607 0.1, -18.25 -19.495 0.1, -17.003 -21.059 0.1, -17.754 -19.206 0.1, -16.539 -18.747 0.1, -17.25 -18.935 0.1, -16.63 -20.835 0.1, -21.52 16.885 0.1, -21.461 16.595 0.1, -17.374 15.782 0, -16.585 13.863 0, -20.908 13.572 0, -21.39 16.315 0.1, -21.72 17.416 0.1, -18.664 13.535 0, -18.14 13.595 0, -19.19 13.495 0, -21.96 17.925 0.1, -22.746 18.915 0.1, -19.278 -19.843 0.1, -9.49 -18.535 0, -23.6 19.835 0.1, -24.223 20.129 0.1, -8.465 -16.532 0, -24.89 20.345 0.1, -9.55 -16.535 0, -10.429 -16.565 0, -23.572 16.667 0.1, -23.72 16.975 0.1, -11.3 -16.635 0, -22.598 -19.391 0.1, -23.12 -18.715 0.1, -24.74 -19.885 0.1, -25.341 -19.008 0.1, -24.23 17.6 0.1, -11.937 -16.836 0, -24.001 -20.838 0.1, -23.21 -21.725 0.1, -22.05 -20.035 0.1, -12.56 -17.085 0, -21.888 -20.097 0.1, -22.661 -21.951 0.1, -15.26 -20.495 0, -15.949 -20.658 0, -21.71 -20.125 0.1, -22.07 -22.095 0.1, -21.261 -20.136 0.1, -21.432 -22.132 0.1, -25.911 20.536 0.1, -26.94 20.675 0.1, -20.79 -22.125 0.1, -20.81 -20.125 0.1, -16.63 -20.835 0, -28.4 20.713 0.1, -14.509 -20.261 0, -13.77 -19.995 0, -24.78 18.181 0.1, -12.758 -19.457 0, -25.123 18.331 0.1, -23.674 -17.901 0.1, -24.21 -17.075 0.1, -25.92 -18.115 0.1, -25.49 18.435 0.1, -26.32 -17.385 0.1, -24.64 -16.295 0.1, -26.363 18.584 0.1, -15.82 -18.575 0, -16.539 -18.747 0, -15.16 -18.375 0, -27.24 18.695 0.1, -26.544 -17.055 0.1, -14.51 -18.145 0, -28.506 18.719 0.1, -13.535 -17.617 0, -35.822 17.57 0.1, -35.31 17.795 0.1, -36.397 19.469 0.1, -36.98 19.235 0.1, -29.86 20.695 0.1, -30.671 20.553 0.1, -27.464 -16.207 0, -28.16 -15.695 0, -28.287 -15.641 0, -31.48 20.395 0.1, -28.42 -15.605 0, -31.19 18.415 0.1, -32.491 18.281 0.1, -32.806 20.261 0.1, -34.13 20.125 0.1, -33.79 18.145 0.1, -24.946 -15.848 0, -24.64 -16.295 0, -34.466 20.029 0.1, -29.77 18.695 0.1, -29.002 -15.595 0, -30.481 18.562 0.1, -25.28 -15.425 0, -26.166 -14.685 0, -34.862 17.88 0.1, -35.307 19.835 0.1, -35.81 19.735 0.1, -36.33 17.335 0.1, -34.8 19.925 0.1, -34.41 17.955 0.1, -34.101 18.054 0.1, -20.48 15.535 0.1, -19.891 15.483 0.1, -27.09 -13.995 0, -19.29 15.495 0.1, -27.594 -13.777 0, -39.4 18.955 0.1, -28.12 -13.615 0, -28.645 -13.611 0, -19.836 13.487 0.1, -20.48 13.505 0.1, -19.19 13.495 0.1, -30.47 -15.288 0, -31.36 -15.005 0, -18.664 13.535 0.1, -37.314 19.348 0.1, -29.58 -15.565 0, -18.14 13.595 0.1, -38.528 19.24 0.1, -37.65 19.465 0.1, -16.585 13.863 0.1, -32.502 -14.81 0, -21.39 16.315 0, -29.976 -13.36 0, -30.78 -13.095 0, -31.308 -12.977 0, -29.17 -13.605 0, -31.84 -12.875 0, -32.689 -12.757 0, -17.25 -18.935 0, -20.309 -20.054 0, -20.81 -20.125 0, -19.81 -19.965 0, -19.278 -19.843 0, -18.75 -19.705 0, -17.754 -19.206 0, -18.498 -19.607 0, -18.25 -19.495 0, -19.41 -21.925 0, -20.099 -22.039 0, -18.798 -21.785 0, -18.19 -21.625 0, -17.776 -21.471 0, -17.37 -21.295 0, -17.003 -21.059 0, -24.001 -20.838 0, -24.21 -17.075 0, -23.674 -17.901 0, -23.12 -18.715 0, 6.464 -4.245 0.1, -22.598 -19.391 0, -22.05 -20.035 0, -21.888 -20.097 0, -21.71 -20.125 0, -21.261 -20.136 0, 5.148 -7.549 0.1, 3.83 -8.055 0.1, -23.21 -21.725 0, -22.661 -21.951 0, 6.45 -7.015 0.1, -22.07 -22.095 0, 6.977 -6.634 0.1, -21.432 -22.132 0, 7.46 -6.195 0.1, -20.79 -22.125 0, 8.068 -5.38 0.1, -26.32 -17.385 0, -25.92 -18.115 0, -25.341 -19.008 0, -24.74 -19.885 0, 4.289 -5.735 0.1, 5.51 -5.254 0.1, 5.789 -5.038 0.1, -26.544 -17.055 0, 6.04 -4.785 0.1, -26.79 -16.745 0, -32.806 20.261 0, -34.13 20.125 0, 3.52 -8.185 0.1, -35.307 19.835 0, -35.81 19.735 0, 3.06 -6.205 0.1, 2.46 -6.505 0.1, 1.88 -6.835 0.1, -34.8 19.925 0, 1.647 -7.039 0.1, 1.46 -7.275 0.1, -36.397 19.469 0, 3.26 -8.355 0.1, -36.98 19.235 0, 3.093 -9.033 0.1, -34.41 17.955 0, -34.862 17.88 0, 2.98 -9.745 0.1, 2.924 -10.205 0.1, -35.31 17.795 0, 2.89 -10.665 0.1, 2.935 -11.871 0.1, 2.991 8.999 0.1, 1.206 -8.325 0.1, 1 -9.395 0.1, 0.93 -9.969 0.1, -2.18 -19.105 0, -3.61 -19.095 0, -21.208 16.111 0.1, -21 15.925 0, -20.749 15.709 0, -21.848 14.048 0, -21 15.925 0.1, -21.32 13.685 0, -20.749 15.709 0.1, -23.329 15.831 0, -23.329 15.831 0.1, -23.45 16.345 0.1, -23.18 15.335 0, -23.18 15.335 0.1, -22.789 14.878 0.1, -22.35 14.455 0.1, -21.848 14.048 0.1, -21.32 13.685 0.1, -3.48 -17.105 0, -20.908 13.572 0.1, -0.186 -16.241 0.1, -0.03 -16.055 0.1, -4.153 -19.039 0.1, -3.61 -19.095 0.1, -2.892 -19.129 0.1, -2.18 -19.105 0.1, -4.153 -19.039 0, -4.69 -18.955 0, -5.129 -18.79 0, -0.791 -18.695 0.1, 0.89 -10.545 0.1, 0.932 -11.3 0.1, 0.98 -12.055 0.1, -3.812 -17.076 0.1, 0.976 -12.605 0.1, 0.93 -13.145 0.1, 2.97 -13.075 0.1, -3.48 -17.105 0.1, 2.895 -13.505 0.1, -2.907 -17.128 0.1, 2.78 -13.925 0.1, -2.34 -17.105 0.1, -1.345 -16.78 0.1, -0.37 -16.395 0.1, 2.181 -15.474 0.1, 2.29 -14.895 0.1, 0.282 -14.838 0.1, 0.15 -15.515 0.1, 2.08 -16.055 0.1, 0.071 -15.791 0.1, 1.15 -17.715 0.1, -4.69 -18.955 0.1, 0.685 -13.656 0.1, 2.532 -14.41 0.1, 0.43 -14.165 0.1, 1.67 -17.165 0.1, 1.902 -16.626 0.1, -9.933 17.131 0.1, -12.249 17.145 0.1, -11.12 17.295 0.1, -13.37 16.905 0.1, -14.419 16.515 0.1, -7.57 16.195 0.1, -8.152 16.559 0.1, -7.109 15.798 0.1, -6.16 14.705 0.1, -6.67 15.375 0.1, -36.33 17.335 0, -35.822 17.57 0, -37.314 19.348 0, -37.65 19.465 0, -38.528 19.24 0, -39.4 18.955 0, 0.56 -18.185 0.1, -8.76 16.865 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 4, 5, 6, -1, 4, 6, 7, -1, 8, 9, 10, -1, 11, 12, 13, -1, 13, 12, 14, -1, 14, 15, 16, -1, 17, 16, 18, -1, 18, 19, 17, -1, 20, 21, 8, -1, 7, 6, 22, -1, 7, 22, 23, -1, 24, 25, 26, -1, 24, 26, 27, -1, 25, 28, 29, -1, 25, 29, 26, -1, 30, 31, 32, -1, 28, 33, 34, -1, 28, 34, 29, -1, 35, 2, 36, -1, 1, 36, 2, -1, 37, 30, 32, -1, 37, 32, 38, -1, 36, 39, 35, -1, 33, 37, 38, -1, 33, 38, 34, -1, 22, 6, 32, -1, 40, 41, 42, -1, 40, 42, 43, -1, 44, 24, 27, -1, 38, 32, 6, -1, 34, 38, 5, -1, 6, 5, 38, -1, 45, 46, 41, -1, 45, 41, 40, -1, 31, 47, 32, -1, 48, 49, 50, -1, 51, 50, 49, -1, 52, 53, 54, -1, 52, 54, 55, -1, 56, 57, 58, -1, 56, 58, 59, -1, 54, 53, 60, -1, 54, 60, 61, -1, 62, 63, 57, -1, 62, 57, 56, -1, 61, 60, 64, -1, 61, 64, 65, -1, 66, 67, 68, -1, 66, 68, 69, -1, 70, 71, 67, -1, 70, 67, 66, -1, 72, 73, 46, -1, 72, 46, 45, -1, 74, 70, 75, -1, 76, 77, 71, -1, 76, 71, 70, -1, 78, 79, 77, -1, 78, 77, 76, -1, 80, 59, 81, -1, 58, 81, 59, -1, 78, 82, 83, -1, 78, 83, 79, -1, 80, 81, 73, -1, 80, 73, 72, -1, 82, 11, 83, -1, 43, 42, 84, -1, 43, 84, 85, -1, 75, 86, 87, -1, 85, 84, 88, -1, 70, 89, 76, -1, 89, 90, 76, -1, 78, 76, 90, -1, 66, 75, 70, -1, 91, 75, 69, -1, 89, 70, 74, -1, 82, 92, 11, -1, 15, 14, 12, -1, 36, 93, 39, -1, 93, 94, 95, -1, 93, 95, 39, -1, 94, 96, 97, -1, 94, 97, 95, -1, 82, 78, 98, -1, 99, 87, 71, -1, 67, 71, 87, -1, 100, 99, 71, -1, 71, 77, 100, -1, 79, 101, 77, -1, 83, 102, 79, -1, 103, 97, 104, -1, 96, 104, 97, -1, 92, 82, 98, -1, 104, 105, 106, -1, 104, 106, 103, -1, 107, 11, 92, -1, 12, 11, 107, -1, 90, 98, 78, -1, 106, 105, 108, -1, 106, 108, 109, -1, 18, 16, 15, -1, 100, 77, 101, -1, 101, 79, 102, -1, 84, 110, 88, -1, 111, 102, 83, -1, 112, 113, 114, -1, 88, 110, 115, -1, 88, 115, 116, -1, 83, 117, 111, -1, 118, 111, 117, -1, 116, 115, 119, -1, 116, 119, 120, -1, 121, 118, 117, -1, 122, 123, 124, -1, 113, 125, 126, -1, 126, 114, 113, -1, 120, 119, 127, -1, 120, 127, 128, -1, 117, 129, 121, -1, 130, 131, 132, -1, 132, 133, 134, -1, 128, 127, 135, -1, 128, 135, 136, -1, 69, 137, 91, -1, 138, 91, 137, -1, 136, 135, 139, -1, 136, 139, 140, -1, 141, 142, 138, -1, 134, 143, 144, -1, 144, 145, 146, -1, 140, 139, 147, -1, 140, 147, 148, -1, 91, 138, 142, -1, 142, 141, 149, -1, 148, 147, 150, -1, 151, 152, 153, -1, 151, 153, 154, -1, 155, 156, 152, -1, 155, 152, 151, -1, 157, 158, 159, -1, 141, 159, 160, -1, 160, 149, 141, -1, 66, 69, 75, -1, 161, 162, 163, -1, 161, 163, 164, -1, 155, 165, 166, -1, 155, 166, 156, -1, 167, 161, 164, -1, 167, 164, 168, -1, 169, 167, 168, -1, 169, 168, 170, -1, 171, 172, 173, -1, 174, 169, 170, -1, 174, 170, 175, -1, 158, 157, 171, -1, 173, 48, 176, -1, 74, 75, 87, -1, 74, 87, 99, -1, 160, 159, 158, -1, 172, 171, 157, -1, 172, 49, 173, -1, 48, 173, 49, -1, 177, 176, 48, -1, 178, 179, 180, -1, 181, 182, 183, -1, 184, 185, 186, -1, 187, 186, 185, -1, 188, 189, 190, -1, 191, 184, 186, -1, 192, 193, 182, -1, 192, 182, 181, -1, 194, 190, 189, -1, 194, 189, 195, -1, 196, 197, 193, -1, 196, 193, 192, -1, 198, 199, 200, -1, 201, 199, 198, -1, 202, 194, 195, -1, 202, 195, 203, -1, 204, 205, 197, -1, 204, 197, 196, -1, 202, 203, 206, -1, 202, 206, 207, -1, 207, 206, 179, -1, 207, 179, 178, -1, 208, 209, 210, -1, 208, 210, 211, -1, 122, 114, 212, -1, 184, 191, 213, -1, 213, 191, 214, -1, 185, 215, 216, -1, 217, 218, 205, -1, 217, 205, 204, -1, 177, 216, 215, -1, 191, 219, 214, -1, 220, 211, 221, -1, 210, 221, 211, -1, 222, 223, 224, -1, 222, 224, 225, -1, 226, 222, 225, -1, 226, 225, 227, -1, 228, 209, 208, -1, 219, 200, 199, -1, 199, 214, 219, -1, 216, 187, 185, -1, 229, 177, 215, -1, 176, 177, 229, -1, 226, 227, 230, -1, 220, 221, 218, -1, 220, 218, 217, -1, 114, 126, 231, -1, 114, 231, 212, -1, 147, 228, 150, -1, 232, 226, 230, -1, 233, 234, 235, -1, 150, 228, 208, -1, 126, 232, 230, -1, 126, 230, 231, -1, 236, 109, 237, -1, 108, 237, 109, -1, 238, 239, 233, -1, 240, 241, 242, -1, 240, 242, 243, -1, 244, 245, 246, -1, 244, 246, 247, -1, 248, 249, 238, -1, 240, 154, 241, -1, 153, 241, 154, -1, 250, 244, 247, -1, 243, 242, 251, -1, 243, 251, 252, -1, 245, 174, 175, -1, 245, 175, 246, -1, 252, 251, 253, -1, 252, 253, 254, -1, 237, 255, 256, -1, 237, 256, 236, -1, 234, 233, 239, -1, 257, 235, 234, -1, 249, 239, 238, -1, 258, 235, 257, -1, 199, 201, 248, -1, 249, 248, 201, -1, 247, 259, 250, -1, 260, 254, 253, -1, 260, 253, 261, -1, 255, 250, 259, -1, 255, 259, 256, -1, 262, 263, 264, -1, 265, 266, 267, -1, 265, 267, 268, -1, 269, 260, 261, -1, 269, 261, 270, -1, 271, 265, 268, -1, 271, 268, 272, -1, 188, 273, 189, -1, 274, 275, 276, -1, 188, 277, 273, -1, 278, 264, 279, -1, 263, 279, 264, -1, 280, 281, 282, -1, 282, 278, 279, -1, 235, 258, 280, -1, 281, 280, 258, -1, 278, 282, 281, -1, 276, 275, 283, -1, 276, 283, 284, -1, 270, 224, 269, -1, 223, 269, 224, -1, 285, 286, 264, -1, 272, 163, 271, -1, 162, 271, 163, -1, 277, 287, 273, -1, 288, 289, 285, -1, 290, 274, 276, -1, 277, 291, 292, -1, 277, 292, 287, -1, 293, 294, 274, -1, 293, 274, 290, -1, 295, 296, 288, -1, 297, 262, 264, -1, 291, 298, 299, -1, 291, 299, 292, -1, 300, 301, 294, -1, 300, 294, 293, -1, 298, 302, 303, -1, 298, 303, 299, -1, 183, 304, 301, -1, 183, 301, 300, -1, 305, 306, 295, -1, 182, 304, 183, -1, 307, 308, 309, -1, 310, 267, 311, -1, 266, 311, 267, -1, 311, 312, 313, -1, 311, 313, 310, -1, 312, 314, 315, -1, 312, 315, 313, -1, 316, 178, 180, -1, 314, 317, 318, -1, 314, 318, 315, -1, 316, 180, 319, -1, 316, 319, 320, -1, 321, 322, 323, -1, 305, 323, 324, -1, 305, 324, 306, -1, 296, 295, 306, -1, 289, 288, 296, -1, 286, 285, 289, -1, 297, 264, 286, -1, 320, 319, 325, -1, 320, 325, 326, -1, 323, 327, 321, -1, 328, 318, 329, -1, 317, 329, 318, -1, 326, 325, 330, -1, 326, 330, 331, -1, 329, 332, 333, -1, 329, 333, 328, -1, 331, 330, 334, -1, 331, 334, 335, -1, 332, 336, 337, -1, 332, 337, 333, -1, 338, 339, 340, -1, 341, 339, 327, -1, 340, 339, 341, -1, 336, 342, 343, -1, 336, 343, 337, -1, 344, 335, 345, -1, 334, 345, 335, -1, 344, 345, 346, -1, 344, 346, 347, -1, 284, 283, 348, -1, 284, 348, 349, -1, 350, 351, 352, -1, 347, 346, 353, -1, 347, 353, 354, -1, 349, 348, 355, -1, 349, 355, 356, -1, 357, 358, 359, -1, 359, 358, 360, -1, 339, 338, 357, -1, 360, 361, 350, -1, 356, 355, 362, -1, 356, 362, 363, -1, 321, 327, 339, -1, 364, 365, 366, -1, 364, 366, 367, -1, 363, 362, 368, -1, 363, 368, 369, -1, 370, 354, 371, -1, 353, 371, 354, -1, 322, 324, 323, -1, 361, 360, 358, -1, 358, 357, 338, -1, 351, 350, 361, -1, 370, 371, 365, -1, 370, 365, 364, -1, 303, 302, 372, -1, 373, 372, 302, -1, 374, 343, 375, -1, 342, 375, 343, -1, 376, 377, 378, -1, 379, 380, 376, -1, 378, 381, 382, -1, 383, 384, 372, -1, 383, 372, 373, -1, 374, 375, 385, -1, 374, 385, 386, -1, 387, 388, 370, -1, 389, 390, 384, -1, 389, 384, 383, -1, 385, 391, 392, -1, 385, 392, 386, -1, 393, 394, 390, -1, 393, 390, 389, -1, 391, 395, 396, -1, 391, 396, 392, -1, 397, 354, 388, -1, 398, 347, 399, -1, 400, 335, 401, -1, 401, 335, 398, -1, 399, 347, 397, -1, 402, 403, 394, -1, 402, 394, 393, -1, 404, 316, 405, -1, 146, 406, 112, -1, 407, 369, 408, -1, 368, 408, 369, -1, 125, 409, 403, -1, 125, 403, 402, -1, 407, 408, 410, -1, 407, 410, 411, -1, 405, 316, 412, -1, 412, 320, 413, -1, 27, 26, 414, -1, 5, 414, 26, -1, 26, 29, 5, -1, 29, 34, 5, -1, 22, 32, 47, -1, 411, 410, 415, -1, 411, 415, 416, -1, 417, 418, 419, -1, 416, 415, 420, -1, 416, 420, 421, -1, 53, 52, 422, -1, 194, 154, 190, -1, 422, 423, 53, -1, 47, 424, 22, -1, 425, 426, 427, -1, 425, 427, 428, -1, 207, 165, 202, -1, 202, 151, 194, -1, 429, 425, 428, -1, 429, 428, 430, -1, 431, 429, 430, -1, 431, 430, 432, -1, 424, 419, 418, -1, 418, 22, 424, -1, 52, 417, 419, -1, 419, 422, 52, -1, 433, 53, 423, -1, 434, 60, 433, -1, 435, 23, 418, -1, 22, 418, 23, -1, 436, 431, 432, -1, 436, 432, 437, -1, 155, 202, 165, -1, 151, 202, 155, -1, 154, 194, 151, -1, 404, 165, 207, -1, 404, 207, 178, -1, 438, 436, 437, -1, 438, 437, 439, -1, 440, 441, 442, -1, 443, 442, 441, -1, 114, 122, 112, -1, 124, 112, 122, -1, 19, 124, 123, -1, 123, 17, 19, -1, 444, 445, 446, -1, 444, 446, 447, -1, 243, 188, 240, -1, 448, 449, 450, -1, 451, 448, 450, -1, 452, 450, 449, -1, 60, 434, 64, -1, 449, 64, 452, -1, 452, 64, 434, -1, 53, 433, 60, -1, 450, 443, 451, -1, 441, 451, 443, -1, 252, 277, 243, -1, 453, 454, 445, -1, 453, 445, 444, -1, 455, 456, 454, -1, 455, 454, 453, -1, 254, 291, 252, -1, 188, 190, 240, -1, 154, 240, 190, -1, 457, 458, 459, -1, 460, 461, 456, -1, 460, 456, 455, -1, 260, 302, 254, -1, 462, 463, 461, -1, 462, 461, 460, -1, 277, 188, 243, -1, 269, 373, 260, -1, 464, 465, 466, -1, 465, 459, 466, -1, 458, 466, 459, -1, 467, 468, 463, -1, 467, 463, 462, -1, 291, 254, 298, -1, 277, 252, 291, -1, 302, 298, 254, -1, 223, 383, 269, -1, 226, 232, 402, -1, 222, 383, 223, -1, 469, 470, 468, -1, 469, 468, 467, -1, 87, 86, 68, -1, 68, 67, 87, -1, 471, 68, 86, -1, 178, 316, 404, -1, 472, 473, 470, -1, 472, 470, 469, -1, 320, 412, 316, -1, 474, 475, 476, -1, 331, 400, 326, -1, 326, 413, 320, -1, 477, 438, 439, -1, 477, 439, 478, -1, 335, 400, 331, -1, 476, 479, 474, -1, 480, 474, 479, -1, 481, 480, 479, -1, 479, 482, 481, -1, 482, 471, 86, -1, 86, 481, 482, -1, 483, 477, 478, -1, 483, 478, 484, -1, 485, 483, 484, -1, 485, 484, 486, -1, 413, 326, 400, -1, 487, 50, 488, -1, 354, 397, 347, -1, 344, 398, 335, -1, 489, 485, 486, -1, 489, 486, 490, -1, 491, 488, 50, -1, 347, 398, 344, -1, 492, 489, 490, -1, 492, 490, 493, -1, 370, 388, 354, -1, 494, 396, 495, -1, 395, 495, 396, -1, 495, 496, 497, -1, 495, 497, 494, -1, 475, 498, 499, -1, 499, 476, 475, -1, 51, 500, 491, -1, 50, 51, 491, -1, 364, 367, 307, -1, 307, 387, 364, -1, 370, 364, 387, -1, 496, 501, 502, -1, 496, 502, 497, -1, 501, 503, 504, -1, 501, 504, 502, -1, 505, 506, 487, -1, 232, 126, 125, -1, 503, 507, 508, -1, 503, 508, 504, -1, 506, 509, 510, -1, 510, 487, 506, -1, 507, 511, 512, -1, 507, 512, 508, -1, 513, 510, 509, -1, 514, 515, 516, -1, 517, 518, 512, -1, 517, 512, 511, -1, 393, 389, 222, -1, 222, 226, 393, -1, 402, 393, 226, -1, 383, 222, 389, -1, 373, 269, 383, -1, 125, 402, 232, -1, 302, 260, 373, -1, 519, 520, 521, -1, 517, 447, 518, -1, 446, 518, 447, -1, 420, 522, 523, -1, 420, 523, 421, -1, 524, 525, 526, -1, 523, 522, 527, -1, 523, 527, 528, -1, 529, 530, 531, -1, 530, 532, 531, -1, 533, 529, 531, -1, 534, 526, 525, -1, 532, 516, 515, -1, 515, 531, 532, -1, 528, 527, 535, -1, 528, 535, 536, -1, 536, 535, 537, -1, 536, 537, 538, -1, 516, 539, 540, -1, 540, 514, 516, -1, 509, 540, 539, -1, 539, 513, 509, -1, 505, 487, 488, -1, 427, 426, 537, -1, 538, 537, 426, -1, 541, 524, 526, -1, 542, 543, 544, -1, 526, 544, 541, -1, 545, 546, 542, -1, 547, 546, 545, -1, 541, 544, 543, -1, 548, 534, 525, -1, 525, 549, 548, -1, 550, 551, 552, -1, 89, 74, 99, -1, 89, 99, 100, -1, 553, 554, 555, -1, 556, 555, 554, -1, 555, 557, 553, -1, 557, 464, 553, -1, 558, 553, 464, -1, 466, 558, 464, -1, 90, 89, 100, -1, 555, 556, 559, -1, 556, 560, 559, -1, 561, 559, 560, -1, 552, 562, 549, -1, 563, 561, 560, -1, 90, 100, 101, -1, 564, 565, 550, -1, 98, 90, 101, -1, 98, 101, 102, -1, 98, 102, 111, -1, 98, 111, 92, -1, 473, 566, 567, -1, 568, 567, 566, -1, 493, 473, 567, -1, 92, 111, 118, -1, 92, 118, 107, -1, 560, 569, 563, -1, 570, 563, 569, -1, 569, 571, 570, -1, 571, 572, 570, -1, 566, 570, 572, -1, 551, 550, 565, -1, 548, 549, 562, -1, 562, 552, 551, -1, 573, 574, 564, -1, 565, 564, 574, -1, 575, 576, 573, -1, 107, 118, 121, -1, 107, 121, 12, -1, 12, 121, 130, -1, 12, 130, 15, -1, 15, 130, 132, -1, 15, 132, 18, -1, 577, 578, 579, -1, 18, 132, 134, -1, 18, 134, 19, -1, 580, 579, 578, -1, 19, 134, 144, -1, 19, 144, 124, -1, 581, 582, 583, -1, 578, 584, 580, -1, 124, 144, 146, -1, 124, 146, 112, -1, 584, 585, 586, -1, 576, 575, 587, -1, 587, 581, 583, -1, 574, 573, 576, -1, 575, 581, 587, -1, 588, 583, 582, -1, 589, 590, 591, -1, 406, 113, 112, -1, 113, 406, 409, -1, 113, 409, 125, -1, 592, 593, 594, -1, 594, 595, 596, -1, 597, 598, 599, -1, 600, 601, 602, -1, 603, 604, 605, -1, 603, 440, 442, -1, 602, 605, 604, -1, 547, 545, 606, -1, 547, 606, 607, -1, 608, 307, 609, -1, 610, 596, 595, -1, 606, 545, 542, -1, 440, 603, 605, -1, 547, 607, 611, -1, 542, 612, 606, -1, 613, 592, 614, -1, 615, 592, 613, -1, 593, 592, 615, -1, 609, 614, 608, -1, 595, 594, 593, -1, 608, 614, 592, -1, 367, 609, 307, -1, 542, 544, 616, -1, 542, 616, 612, -1, 544, 526, 617, -1, 544, 617, 616, -1, 601, 600, 598, -1, 599, 586, 597, -1, 600, 599, 598, -1, 585, 597, 586, -1, 586, 618, 584, -1, 605, 602, 601, -1, 618, 580, 584, -1, 435, 418, 417, -1, 435, 417, 619, -1, 526, 534, 620, -1, 526, 620, 617, -1, 619, 417, 52, -1, 619, 52, 55, -1, 534, 548, 621, -1, 534, 621, 620, -1, 424, 47, 622, -1, 31, 622, 47, -1, 548, 623, 621, -1, 622, 624, 419, -1, 622, 419, 424, -1, 624, 625, 422, -1, 624, 422, 419, -1, 541, 543, 626, -1, 541, 626, 627, -1, 625, 628, 423, -1, 625, 423, 422, -1, 629, 630, 631, -1, 632, 631, 630, -1, 524, 541, 627, -1, 524, 627, 633, -1, 628, 634, 433, -1, 628, 433, 423, -1, 635, 636, 637, -1, 637, 629, 635, -1, 525, 524, 633, -1, 634, 638, 433, -1, 639, 637, 640, -1, 636, 640, 637, -1, 548, 562, 623, -1, 641, 441, 440, -1, 641, 440, 642, -1, 643, 639, 644, -1, 645, 643, 646, -1, 562, 551, 647, -1, 562, 647, 623, -1, 551, 565, 648, -1, 551, 648, 647, -1, 646, 649, 645, -1, 650, 577, 579, -1, 642, 440, 651, -1, 565, 574, 652, -1, 565, 652, 648, -1, 441, 641, 451, -1, 653, 451, 641, -1, 654, 448, 451, -1, 654, 451, 653, -1, 577, 650, 649, -1, 650, 645, 649, -1, 640, 644, 639, -1, 646, 643, 644, -1, 525, 633, 655, -1, 656, 449, 448, -1, 656, 448, 654, -1, 656, 65, 449, -1, 64, 449, 65, -1, 525, 655, 657, -1, 525, 657, 549, -1, 635, 629, 631, -1, 630, 658, 632, -1, 658, 659, 632, -1, 660, 632, 659, -1, 638, 434, 433, -1, 549, 657, 661, -1, 549, 661, 552, -1, 662, 660, 659, -1, 659, 663, 662, -1, 552, 661, 664, -1, 552, 664, 550, -1, 665, 666, 442, -1, 667, 665, 442, -1, 667, 442, 443, -1, 550, 664, 668, -1, 550, 668, 564, -1, 669, 662, 663, -1, 663, 457, 669, -1, 459, 669, 457, -1, 670, 667, 443, -1, 670, 443, 450, -1, 564, 668, 671, -1, 564, 671, 573, -1, 672, 670, 450, -1, 672, 450, 452, -1, 573, 671, 575, -1, 673, 674, 675, -1, 675, 676, 673, -1, 638, 672, 452, -1, 638, 452, 434, -1, 677, 652, 576, -1, 574, 576, 652, -1, 576, 587, 678, -1, 576, 678, 677, -1, 679, 465, 464, -1, 679, 464, 680, -1, 680, 464, 557, -1, 680, 557, 681, -1, 587, 583, 682, -1, 587, 682, 678, -1, 681, 557, 555, -1, 681, 555, 683, -1, 582, 684, 685, -1, 582, 685, 588, -1, 684, 582, 581, -1, 686, 687, 688, -1, 689, 457, 663, -1, 689, 663, 690, -1, 588, 685, 589, -1, 687, 691, 688, -1, 671, 692, 575, -1, 559, 693, 555, -1, 683, 555, 693, -1, 575, 692, 694, -1, 575, 694, 581, -1, 457, 689, 458, -1, 695, 458, 689, -1, 684, 581, 694, -1, 695, 696, 466, -1, 695, 466, 458, -1, 674, 697, 698, -1, 698, 699, 674, -1, 699, 675, 674, -1, 700, 673, 676, -1, 701, 698, 697, -1, 697, 702, 701, -1, 702, 703, 701, -1, 691, 701, 703, -1, 594, 596, 704, -1, 594, 704, 705, -1, 696, 706, 558, -1, 696, 558, 466, -1, 592, 594, 705, -1, 592, 705, 707, -1, 706, 708, 553, -1, 706, 553, 558, -1, 608, 592, 707, -1, 608, 707, 308, -1, 46, 73, 709, -1, 73, 81, 709, -1, 2, 35, 42, -1, 41, 46, 709, -1, 708, 710, 554, -1, 708, 554, 553, -1, 307, 608, 308, -1, 711, 560, 556, -1, 593, 712, 713, -1, 593, 713, 595, -1, 710, 711, 556, -1, 710, 556, 554, -1, 615, 714, 712, -1, 615, 712, 593, -1, 57, 63, 676, -1, 700, 676, 63, -1, 715, 563, 570, -1, 715, 570, 716, -1, 613, 717, 714, -1, 613, 714, 615, -1, 676, 718, 57, -1, 719, 561, 563, -1, 719, 563, 715, -1, 614, 720, 717, -1, 614, 717, 613, -1, 693, 559, 561, -1, 693, 561, 719, -1, 81, 58, 721, -1, 58, 57, 721, -1, 722, 721, 57, -1, 718, 722, 57, -1, 609, 723, 720, -1, 609, 720, 614, -1, 709, 3, 41, -1, 721, 709, 81, -1, 609, 367, 723, -1, 366, 723, 367, -1, 716, 570, 566, -1, 716, 566, 724, -1, 611, 725, 547, -1, 724, 566, 473, -1, 724, 473, 472, -1, 42, 41, 3, -1, 3, 2, 42, -1, 84, 42, 35, -1, 84, 35, 39, -1, 137, 471, 482, -1, 137, 482, 138, -1, 726, 727, 571, -1, 726, 571, 569, -1, 119, 115, 97, -1, 95, 97, 115, -1, 97, 103, 119, -1, 727, 728, 571, -1, 110, 84, 39, -1, 729, 726, 569, -1, 729, 569, 560, -1, 137, 69, 471, -1, 68, 471, 69, -1, 728, 572, 571, -1, 159, 476, 499, -1, 159, 499, 157, -1, 39, 95, 110, -1, 728, 730, 568, -1, 728, 568, 572, -1, 141, 138, 479, -1, 482, 479, 138, -1, 115, 110, 95, -1, 730, 731, 567, -1, 730, 567, 568, -1, 141, 479, 476, -1, 141, 476, 159, -1, 142, 149, 480, -1, 142, 480, 481, -1, 127, 119, 103, -1, 731, 492, 493, -1, 731, 493, 567, -1, 711, 729, 560, -1, 135, 127, 103, -1, 103, 106, 135, -1, 106, 109, 135, -1, 139, 135, 109, -1, 91, 142, 481, -1, 91, 481, 86, -1, 666, 603, 442, -1, 147, 139, 109, -1, 109, 236, 147, -1, 474, 480, 149, -1, 666, 732, 604, -1, 666, 604, 603, -1, 75, 91, 86, -1, 733, 734, 650, -1, 733, 650, 579, -1, 182, 193, 163, -1, 735, 733, 579, -1, 735, 579, 580, -1, 172, 500, 51, -1, 172, 51, 49, -1, 736, 735, 580, -1, 736, 580, 618, -1, 193, 197, 164, -1, 164, 163, 193, -1, 499, 500, 172, -1, 499, 172, 157, -1, 737, 736, 618, -1, 737, 618, 586, -1, 176, 505, 488, -1, 228, 259, 209, -1, 173, 176, 488, -1, 173, 488, 491, -1, 732, 738, 602, -1, 732, 602, 604, -1, 171, 173, 491, -1, 171, 491, 498, -1, 739, 737, 586, -1, 739, 586, 599, -1, 740, 739, 599, -1, 740, 599, 600, -1, 149, 160, 474, -1, 738, 740, 600, -1, 738, 600, 602, -1, 205, 218, 170, -1, 175, 170, 218, -1, 170, 168, 205, -1, 221, 175, 218, -1, 209, 259, 210, -1, 210, 247, 221, -1, 197, 205, 168, -1, 168, 164, 197, -1, 158, 171, 498, -1, 158, 498, 475, -1, 160, 158, 475, -1, 160, 475, 474, -1, 175, 221, 246, -1, 741, 578, 577, -1, 741, 577, 742, -1, 246, 221, 247, -1, 201, 198, 529, -1, 201, 529, 533, -1, 743, 584, 578, -1, 743, 578, 741, -1, 259, 228, 256, -1, 247, 210, 259, -1, 228, 147, 256, -1, 236, 256, 147, -1, 198, 200, 530, -1, 198, 530, 529, -1, 744, 585, 584, -1, 744, 584, 743, -1, 187, 513, 539, -1, 187, 539, 186, -1, 745, 597, 585, -1, 745, 585, 744, -1, 746, 598, 597, -1, 746, 597, 745, -1, 186, 539, 516, -1, 186, 516, 191, -1, 274, 294, 267, -1, 267, 310, 274, -1, 440, 605, 651, -1, 216, 510, 513, -1, 216, 513, 187, -1, 216, 177, 510, -1, 487, 510, 177, -1, 651, 605, 601, -1, 651, 601, 747, -1, 219, 532, 530, -1, 219, 530, 200, -1, 747, 601, 598, -1, 747, 598, 746, -1, 301, 304, 272, -1, 182, 272, 304, -1, 272, 268, 301, -1, 163, 272, 182, -1, 294, 301, 268, -1, 268, 267, 294, -1, 635, 631, 748, -1, 318, 328, 348, -1, 348, 283, 318, -1, 318, 283, 315, -1, 315, 275, 313, -1, 275, 274, 310, -1, 749, 659, 658, -1, 749, 658, 750, -1, 191, 516, 532, -1, 191, 532, 219, -1, 750, 658, 630, -1, 750, 630, 751, -1, 199, 752, 531, -1, 275, 315, 283, -1, 751, 630, 629, -1, 751, 629, 753, -1, 310, 313, 275, -1, 176, 229, 505, -1, 753, 629, 637, -1, 753, 637, 754, -1, 328, 333, 355, -1, 185, 184, 540, -1, 185, 540, 509, -1, 755, 754, 637, -1, 755, 637, 639, -1, 184, 213, 514, -1, 184, 514, 540, -1, 756, 755, 639, -1, 756, 639, 643, -1, 362, 337, 368, -1, 355, 348, 328, -1, 362, 355, 333, -1, 337, 362, 333, -1, 757, 756, 643, -1, 757, 643, 645, -1, 214, 199, 531, -1, 214, 531, 515, -1, 734, 757, 645, -1, 734, 645, 650, -1, 337, 343, 368, -1, 213, 214, 515, -1, 213, 515, 514, -1, 215, 185, 509, -1, 215, 509, 506, -1, 408, 368, 343, -1, 343, 374, 408, -1, 229, 215, 506, -1, 229, 506, 505, -1, 410, 408, 374, -1, 258, 758, 759, -1, 748, 760, 636, -1, 748, 636, 635, -1, 761, 640, 636, -1, 761, 636, 760, -1, 374, 386, 410, -1, 386, 392, 410, -1, 415, 410, 392, -1, 392, 396, 415, -1, 257, 762, 758, -1, 257, 758, 258, -1, 763, 644, 640, -1, 763, 640, 761, -1, 234, 764, 762, -1, 234, 762, 257, -1, 765, 646, 644, -1, 765, 644, 763, -1, 504, 508, 535, -1, 239, 766, 764, -1, 239, 764, 234, -1, 767, 649, 646, -1, 767, 646, 765, -1, 249, 768, 766, -1, 249, 766, 239, -1, 537, 535, 508, -1, 767, 742, 649, -1, 577, 649, 742, -1, 533, 768, 249, -1, 533, 249, 201, -1, 769, 770, 660, -1, 769, 660, 662, -1, 770, 771, 632, -1, 770, 632, 660, -1, 771, 772, 631, -1, 771, 631, 632, -1, 445, 454, 432, -1, 235, 280, 773, -1, 235, 773, 774, -1, 772, 748, 631, -1, 233, 235, 774, -1, 233, 774, 775, -1, 776, 769, 662, -1, 776, 662, 669, -1, 572, 568, 566, -1, 238, 233, 775, -1, 238, 775, 777, -1, 778, 776, 669, -1, 778, 669, 459, -1, 465, 679, 459, -1, 778, 459, 679, -1, 248, 238, 777, -1, 248, 777, 752, -1, 690, 663, 749, -1, 659, 749, 663, -1, 199, 248, 752, -1, 454, 456, 437, -1, 437, 432, 454, -1, 686, 682, 779, -1, 583, 779, 682, -1, 759, 281, 258, -1, 779, 780, 687, -1, 779, 687, 686, -1, 456, 461, 439, -1, 439, 437, 456, -1, 281, 759, 781, -1, 281, 781, 278, -1, 782, 783, 699, -1, 782, 699, 698, -1, 784, 773, 282, -1, 280, 282, 773, -1, 282, 279, 785, -1, 282, 785, 784, -1, 780, 591, 691, -1, 780, 691, 687, -1, 478, 439, 461, -1, 461, 463, 478, -1, 484, 478, 463, -1, 463, 468, 484, -1, 486, 484, 468, -1, 468, 470, 486, -1, 490, 486, 470, -1, 470, 473, 490, -1, 493, 490, 473, -1, 279, 263, 786, -1, 279, 786, 785, -1, 698, 701, 782, -1, 787, 782, 701, -1, 420, 415, 494, -1, 263, 262, 788, -1, 263, 788, 786, -1, 262, 297, 789, -1, 262, 789, 788, -1, 783, 790, 675, -1, 783, 675, 699, -1, 494, 497, 420, -1, 591, 787, 701, -1, 591, 701, 691, -1, 527, 522, 502, -1, 497, 502, 522, -1, 781, 791, 264, -1, 781, 264, 278, -1, 790, 792, 676, -1, 790, 676, 675, -1, 264, 791, 793, -1, 264, 793, 285, -1, 794, 702, 697, -1, 794, 697, 795, -1, 285, 793, 796, -1, 285, 796, 288, -1, 288, 796, 797, -1, 288, 797, 295, -1, 685, 688, 589, -1, 518, 446, 428, -1, 430, 428, 446, -1, 428, 427, 518, -1, 446, 445, 430, -1, 432, 430, 445, -1, 512, 518, 427, -1, 427, 537, 512, -1, 508, 512, 537, -1, 535, 527, 504, -1, 502, 504, 527, -1, 494, 415, 396, -1, 522, 420, 497, -1, 674, 798, 697, -1, 795, 697, 798, -1, 11, 117, 83, -1, 797, 799, 305, -1, 797, 305, 295, -1, 11, 13, 129, -1, 11, 129, 117, -1, 305, 799, 800, -1, 305, 800, 323, -1, 13, 14, 801, -1, 13, 801, 129, -1, 380, 21, 20, -1, 297, 286, 802, -1, 297, 802, 789, -1, 14, 16, 131, -1, 14, 131, 801, -1, 286, 289, 803, -1, 286, 803, 802, -1, 16, 17, 133, -1, 16, 133, 131, -1, 289, 296, 804, -1, 289, 804, 803, -1, 17, 123, 143, -1, 17, 143, 133, -1, 9, 8, 805, -1, 805, 8, 21, -1, 806, 10, 9, -1, 379, 21, 380, -1, 377, 376, 380, -1, 725, 611, 807, -1, 725, 807, 521, -1, 808, 809, 519, -1, 809, 596, 810, -1, 808, 521, 807, -1, 808, 807, 811, -1, 812, 810, 596, -1, 521, 808, 519, -1, 809, 808, 811, -1, 809, 811, 813, -1, 775, 774, 764, -1, 762, 764, 774, -1, 758, 762, 774, -1, 774, 773, 758, -1, 596, 809, 813, -1, 596, 813, 704, -1, 546, 814, 815, -1, 546, 815, 816, -1, 814, 817, 818, -1, 814, 818, 815, -1, 764, 766, 775, -1, 777, 775, 766, -1, 766, 768, 777, -1, 752, 777, 768, -1, 768, 533, 752, -1, 752, 533, 531, -1, 610, 812, 596, -1, 810, 519, 809, -1, 817, 814, 725, -1, 546, 547, 814, -1, 547, 725, 814, -1, 520, 817, 725, -1, 725, 521, 520, -1, 543, 542, 546, -1, 816, 626, 546, -1, 543, 546, 626, -1, 819, 818, 520, -1, 817, 520, 818, -1, 381, 378, 377, -1, 519, 820, 819, -1, 519, 819, 520, -1, 352, 382, 381, -1, 351, 382, 352, -1, 810, 821, 820, -1, 810, 820, 519, -1, 758, 773, 759, -1, 781, 759, 784, -1, 784, 759, 773, -1, 793, 791, 802, -1, 781, 784, 785, -1, 812, 822, 821, -1, 812, 821, 810, -1, 823, 806, 44, -1, 785, 791, 781, -1, 610, 824, 822, -1, 610, 822, 812, -1, 788, 791, 786, -1, 10, 806, 823, -1, 785, 786, 791, -1, 713, 824, 610, -1, 713, 610, 595, -1, 377, 380, 825, -1, 788, 789, 791, -1, 381, 377, 825, -1, 381, 825, 826, -1, 33, 28, 4, -1, 37, 33, 4, -1, 4, 7, 37, -1, 789, 802, 791, -1, 352, 381, 826, -1, 30, 37, 7, -1, 802, 803, 793, -1, 23, 30, 7, -1, 827, 806, 828, -1, 806, 829, 828, -1, 9, 829, 806, -1, 805, 830, 829, -1, 805, 829, 9, -1, 831, 832, 24, -1, 832, 833, 24, -1, 25, 24, 833, -1, 24, 44, 831, -1, 21, 834, 830, -1, 21, 830, 805, -1, 799, 797, 835, -1, 804, 835, 797, -1, 836, 799, 835, -1, 837, 800, 836, -1, 797, 796, 804, -1, 799, 836, 800, -1, 803, 804, 796, -1, 796, 793, 803, -1, 834, 21, 379, -1, 44, 27, 838, -1, 839, 840, 841, -1, 28, 25, 4, -1, 833, 4, 25, -1, 806, 831, 44, -1, 823, 44, 838, -1, 823, 838, 842, -1, 843, 841, 840, -1, 841, 800, 839, -1, 837, 839, 800, -1, 10, 823, 842, -1, 10, 842, 844, -1, 845, 843, 840, -1, 8, 10, 844, -1, 8, 844, 846, -1, 20, 8, 846, -1, 20, 846, 847, -1, 435, 622, 23, -1, 619, 624, 435, -1, 380, 20, 847, -1, 380, 847, 848, -1, 380, 848, 825, -1, 849, 850, 851, -1, 851, 852, 849, -1, 853, 849, 852, -1, 852, 854, 853, -1, 825, 848, 855, -1, 832, 856, 414, -1, 832, 414, 833, -1, 634, 628, 54, -1, 54, 61, 634, -1, 638, 634, 61, -1, 61, 65, 638, -1, 55, 54, 625, -1, 619, 55, 624, -1, 625, 54, 628, -1, 624, 55, 625, -1, 624, 622, 435, -1, 622, 31, 23, -1, 30, 23, 31, -1, 827, 856, 832, -1, 738, 732, 651, -1, 833, 414, 5, -1, 833, 5, 4, -1, 840, 857, 858, -1, 858, 845, 840, -1, 850, 858, 857, -1, 857, 859, 850, -1, 859, 851, 850, -1, 831, 827, 832, -1, 827, 831, 806, -1, 826, 825, 860, -1, 853, 854, 861, -1, 861, 826, 860, -1, 855, 860, 825, -1, 670, 672, 656, -1, 65, 656, 672, -1, 296, 306, 835, -1, 296, 835, 804, -1, 322, 321, 839, -1, 346, 345, 862, -1, 863, 346, 864, -1, 862, 864, 346, -1, 865, 353, 863, -1, 866, 371, 865, -1, 345, 334, 862, -1, 306, 324, 836, -1, 306, 836, 835, -1, 642, 651, 666, -1, 732, 666, 651, -1, 653, 641, 667, -1, 651, 747, 738, -1, 667, 670, 653, -1, 654, 653, 670, -1, 656, 654, 670, -1, 638, 65, 672, -1, 322, 839, 837, -1, 324, 322, 837, -1, 324, 837, 836, -1, 680, 696, 679, -1, 340, 845, 858, -1, 867, 868, 325, -1, 325, 319, 867, -1, 869, 867, 319, -1, 681, 708, 680, -1, 341, 843, 845, -1, 341, 845, 340, -1, 843, 341, 327, -1, 683, 708, 681, -1, 749, 769, 690, -1, 351, 853, 382, -1, 858, 338, 340, -1, 338, 858, 850, -1, 338, 850, 358, -1, 327, 841, 843, -1, 189, 153, 195, -1, 708, 683, 710, -1, 706, 680, 708, -1, 696, 680, 706, -1, 695, 778, 696, -1, 711, 710, 683, -1, 711, 683, 693, -1, 800, 841, 327, -1, 800, 327, 323, -1, 358, 850, 849, -1, 358, 849, 361, -1, 715, 729, 719, -1, 716, 726, 715, -1, 361, 849, 853, -1, 361, 853, 351, -1, 724, 728, 716, -1, 870, 871, 180, -1, 180, 179, 870, -1, 179, 206, 870, -1, 166, 870, 206, -1, 156, 166, 203, -1, 152, 156, 203, -1, 203, 195, 152, -1, 153, 152, 195, -1, 726, 716, 727, -1, 589, 688, 703, -1, 589, 703, 590, -1, 702, 794, 703, -1, 590, 703, 794, -1, 727, 716, 728, -1, 728, 724, 730, -1, 729, 715, 726, -1, 730, 724, 731, -1, 63, 62, 700, -1, 872, 700, 62, -1, 719, 729, 693, -1, 711, 693, 729, -1, 472, 731, 724, -1, 469, 489, 472, -1, 224, 384, 225, -1, 390, 394, 225, -1, 798, 674, 673, -1, 798, 673, 873, -1, 873, 673, 700, -1, 873, 700, 872, -1, 736, 743, 735, -1, 394, 403, 227, -1, 227, 225, 394, -1, 874, 875, 722, -1, 874, 722, 718, -1, 189, 241, 153, -1, 875, 876, 722, -1, 743, 741, 735, -1, 792, 874, 718, -1, 792, 718, 676, -1, 876, 721, 722, -1, 740, 746, 739, -1, 743, 736, 737, -1, 242, 241, 273, -1, 189, 273, 241, -1, 876, 877, 709, -1, 876, 709, 721, -1, 251, 242, 287, -1, 273, 287, 242, -1, 877, 0, 3, -1, 877, 3, 709, -1, 253, 251, 292, -1, 287, 292, 251, -1, 641, 642, 665, -1, 665, 667, 641, -1, 666, 665, 642, -1, 357, 359, 859, -1, 357, 859, 857, -1, 740, 738, 747, -1, 303, 372, 261, -1, 292, 299, 253, -1, 299, 303, 253, -1, 261, 253, 303, -1, 270, 261, 372, -1, 224, 270, 384, -1, 339, 357, 857, -1, 339, 857, 840, -1, 352, 826, 854, -1, 745, 739, 746, -1, 747, 746, 740, -1, 744, 737, 745, -1, 757, 734, 767, -1, 743, 737, 744, -1, 739, 745, 737, -1, 350, 352, 854, -1, 206, 203, 166, -1, 851, 859, 360, -1, 359, 360, 859, -1, 350, 854, 852, -1, 871, 869, 180, -1, 319, 180, 869, -1, 772, 771, 751, -1, 750, 771, 749, -1, 360, 350, 852, -1, 360, 852, 851, -1, 321, 339, 840, -1, 321, 840, 839, -1, 330, 325, 868, -1, 753, 772, 751, -1, 334, 330, 868, -1, 755, 756, 763, -1, 754, 748, 753, -1, 834, 379, 878, -1, 376, 855, 878, -1, 376, 878, 379, -1, 767, 765, 757, -1, 868, 879, 334, -1, 378, 860, 855, -1, 378, 855, 376, -1, 734, 733, 742, -1, 772, 753, 748, -1, 346, 863, 353, -1, 879, 862, 334, -1, 382, 861, 860, -1, 382, 860, 378, -1, 853, 861, 382, -1, 353, 865, 371, -1, 741, 742, 733, -1, 400, 868, 867, -1, 742, 767, 734, -1, 733, 735, 741, -1, 400, 401, 879, -1, 400, 879, 868, -1, 371, 866, 365, -1, 866, 309, 365, -1, 366, 365, 309, -1, 401, 398, 862, -1, 401, 862, 879, -1, 398, 399, 864, -1, 398, 864, 862, -1, 754, 755, 761, -1, 761, 760, 754, -1, 763, 761, 755, -1, 748, 754, 760, -1, 765, 763, 756, -1, 756, 757, 765, -1, 146, 212, 406, -1, 399, 397, 863, -1, 399, 863, 864, -1, 397, 388, 865, -1, 397, 865, 863, -1, 689, 690, 776, -1, 309, 866, 307, -1, 387, 307, 866, -1, 384, 270, 372, -1, 390, 225, 384, -1, 230, 227, 403, -1, 403, 409, 230, -1, 231, 230, 409, -1, 409, 406, 231, -1, 212, 231, 406, -1, 776, 778, 689, -1, 770, 749, 771, -1, 750, 751, 771, -1, 388, 387, 866, -1, 388, 866, 865, -1, 695, 689, 778, -1, 405, 871, 870, -1, 405, 870, 404, -1, 405, 412, 869, -1, 405, 869, 871, -1, 679, 696, 778, -1, 769, 776, 690, -1, 770, 769, 749, -1, 412, 413, 867, -1, 412, 867, 869, -1, 606, 612, 816, -1, 787, 591, 590, -1, 413, 400, 867, -1, 870, 166, 404, -1, 165, 404, 166, -1, 588, 589, 779, -1, 783, 782, 798, -1, 123, 122, 145, -1, 123, 145, 143, -1, 623, 657, 621, -1, 621, 655, 620, -1, 627, 617, 633, -1, 612, 616, 626, -1, 627, 626, 616, -1, 617, 627, 616, -1, 620, 655, 617, -1, 122, 212, 145, -1, 794, 795, 787, -1, 48, 50, 487, -1, 48, 487, 177, -1, 782, 787, 795, -1, 590, 794, 787, -1, 798, 782, 795, -1, 655, 621, 657, -1, 633, 617, 655, -1, 661, 657, 623, -1, 62, 56, 792, -1, 792, 56, 874, -1, 873, 790, 798, -1, 792, 790, 873, -1, 783, 798, 790, -1, 591, 780, 589, -1, 779, 589, 780, -1, 583, 588, 779, -1, 874, 56, 875, -1, 623, 647, 661, -1, 664, 661, 647, -1, 875, 56, 876, -1, 876, 80, 877, -1, 873, 872, 792, -1, 80, 72, 877, -1, 872, 62, 792, -1, 59, 876, 56, -1, 80, 876, 59, -1, 671, 668, 652, -1, 647, 648, 664, -1, 668, 664, 648, -1, 652, 668, 648, -1, 40, 0, 45, -1, 43, 0, 40, -1, 72, 45, 0, -1, 0, 877, 72, -1, 85, 36, 43, -1, 703, 688, 691, -1, 1, 43, 36, -1, 1, 0, 43, -1, 88, 93, 85, -1, 36, 85, 93, -1, 93, 88, 94, -1, 652, 677, 671, -1, 116, 94, 88, -1, 120, 96, 116, -1, 128, 104, 120, -1, 140, 108, 136, -1, 105, 104, 136, -1, 94, 116, 96, -1, 688, 685, 686, -1, 682, 686, 685, -1, 685, 684, 682, -1, 684, 694, 682, -1, 678, 682, 694, -1, 694, 692, 678, -1, 677, 678, 692, -1, 692, 671, 677, -1, 148, 108, 140, -1, 128, 136, 104, -1, 96, 120, 104, -1, 105, 136, 108, -1, 150, 255, 148, -1, 161, 192, 162, -1, 824, 713, 704, -1, 705, 704, 713, -1, 217, 204, 169, -1, 167, 196, 161, -1, 169, 174, 217, -1, 220, 217, 174, -1, 707, 705, 712, -1, 712, 714, 707, -1, 714, 717, 707, -1, 717, 720, 707, -1, 308, 707, 720, -1, 309, 308, 723, -1, 366, 309, 723, -1, 720, 723, 308, -1, 211, 220, 244, -1, 245, 244, 220, -1, 174, 245, 220, -1, 169, 204, 167, -1, 196, 167, 204, -1, 192, 161, 196, -1, 181, 162, 192, -1, 208, 211, 250, -1, 150, 208, 250, -1, 244, 250, 211, -1, 237, 148, 255, -1, 250, 255, 150, -1, 108, 148, 237, -1, 607, 815, 611, -1, 265, 271, 300, -1, 819, 820, 807, -1, 807, 611, 819, -1, 183, 300, 271, -1, 819, 611, 818, -1, 290, 266, 293, -1, 266, 265, 293, -1, 276, 311, 290, -1, 300, 293, 265, -1, 183, 271, 181, -1, 162, 181, 271, -1, 266, 290, 311, -1, 311, 276, 312, -1, 314, 312, 276, -1, 284, 314, 276, -1, 317, 314, 284, -1, 349, 317, 284, -1, 356, 329, 349, -1, 821, 822, 704, -1, 824, 704, 822, -1, 820, 821, 813, -1, 713, 712, 705, -1, 813, 821, 704, -1, 813, 811, 820, -1, 811, 807, 820, -1, 626, 816, 612, -1, 607, 606, 816, -1, 816, 815, 607, -1, 818, 611, 815, -1, 342, 336, 369, -1, 329, 356, 332, -1, 356, 363, 332, -1, 317, 349, 329, -1, 336, 332, 363, -1, 363, 369, 336, -1, 878, 855, 848, -1, 826, 861, 854, -1, 369, 407, 342, -1, 411, 375, 407, -1, 342, 407, 375, -1, 421, 495, 416, -1, 375, 411, 385, -1, 391, 385, 411, -1, 411, 416, 391, -1, 395, 391, 416, -1, 523, 496, 421, -1, 528, 501, 523, -1, 856, 827, 27, -1, 414, 856, 27, -1, 429, 447, 425, -1, 431, 444, 429, -1, 426, 425, 517, -1, 842, 828, 844, -1, 436, 453, 431, -1, 829, 830, 846, -1, 846, 844, 829, -1, 842, 838, 828, -1, 827, 828, 838, -1, 829, 844, 828, -1, 483, 462, 477, -1, 848, 847, 834, -1, 830, 834, 846, -1, 847, 846, 834, -1, 834, 878, 848, -1, 485, 467, 483, -1, 477, 460, 438, -1, 438, 455, 436, -1, 838, 27, 827, -1, 489, 469, 485, -1, 462, 483, 467, -1, 467, 485, 469, -1, 460, 477, 462, -1, 455, 438, 460, -1, 444, 431, 453, -1, 447, 429, 444, -1, 453, 436, 455, -1, 731, 472, 492, -1, 492, 472, 489, -1, 536, 503, 528, -1, 536, 538, 507, -1, 503, 536, 507, -1, 501, 528, 503, -1, 511, 507, 538, -1, 496, 523, 501, -1, 495, 421, 496, -1, 395, 416, 495, -1, 538, 426, 511, -1, 517, 511, 426, -1, 517, 425, 447, -1, 801, 121, 129, -1, 131, 130, 801, -1, 133, 132, 131, -1, 143, 134, 133, -1, 145, 144, 143, -1, 212, 146, 145, -1, 121, 801, 130, -1, 500, 499, 498, -1, 498, 491, 500, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
